:root {
    --background-color: #f8f5f2;
    --header-color: #232323;
    --paragraph-color: #222525;
    --button-color: #078080;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
}

nav h1 {
    color: var(--header-color);
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Search form elements*/
.form-check {
    padding-left: 13px;
    width: 100px;
}

#search-input {
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc5be;
    width: 195px;
}

#search-button {
    border-radius: 0 5px 5px 0;
}

#clear-btn,
.history-button {
    height: 36px !important;
    width: 270px;
}

.history-container {
    height: 55vh;
    overflow-y: scroll;
}

.history-container::-webkit-scrollbar {
    display: none;
}

.card-body {
    height: 130px
}

.card-title {
    height: 50px;
    overflow: hidden;
}

/* Modal elements */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}